<!DOCTYPE html>
<html>

<head>
  <script>
    var xi;
    var yi;
    var drawingTool = ""; // Variable para almacenar la herramienta seleccionada

    function setDrawingTool(tool) {
      drawingTool = tool;
    }

    function draw(event) {
      xi = event.clientX - 7;
      yi = event.clientY - 7;
      var mousePositions = document.getElementById('mousePositions');
      mousePositions.innerHTML = 'X coords: ' + xi + ', Y coords: ' + yi;

      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");

      if (drawingTool === "linea" && event.type === "mousedown") {
        ctx.arc(xi, yi, 1, 0.5, (Math.PI / 180) * 360, true);
        ctx.stroke();
    
      } else if (drawingTool === "lapiz" && event.type === "mousedown") {
        ctx.arc(xi, yi, 1, 0.5, (Math.PI / 180) * 360, true);
        ctx.stroke();
      } else if (drawingTool === "lapiz" && event.type === "mousemove" && event.buttons === 1) {
        ctx.arc(xi, yi, 1, 0.5, (Math.PI / 180) * 360, true);
        ctx.stroke();
      }
    }

    function stopDrawing() {
      // Puedes agregar código adicional si es necesario al soltar el botón del mouse
    }
  </script>
</head>

<body>
  <div>
    <button onclick="setDrawingTool('linea')">Linea</button>
    <button onclick="setDrawingTool('lapiz')">Lapiz</button>
  </div>
  <div onmousedown="draw(event)" onmousemove="draw(event)" onmouseup="stopDrawing()">
    <canvas id="myCanvas" width="800" height="500" style="border:1px solid #d3d3d3;">
      Tu navegador no soporta canvas.
    </canvas>
  </div>
  <div id="mousePositions"></div>
</body>

</html>

</html>

